<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Trineurotec | Vision & Mission</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Vision &amp; Mission">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://localhost:4000/vision_en">
  <meta property="og:description" content="">
  <meta property="og:site_name" content="Trineurotec">
  <meta property="og:image" content="">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:url" content="http://localhost:4000/vision_en">
  <meta name="twitter:title" content="Vision &amp; Mission">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <link rel="icon" type="image/png" href="/assets/logo.png"/>
  <link href="http://localhost:4000/feed.xml" type="application/rss+xml" rel="alternate" title="Trineurotec Last 10 blog posts" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  
    <link rel="stylesheet" href="/assets/fonts.css">

  

  
    <link rel="stylesheet" href="/assets/light.css">

  
</head>

<body>
  <main>
    <span style="font-style: none; font-size: 13px; float: right; margin: 10px 15px"><a href="/index_ko">한국어</a></span>
    <div class="grid grid-centered">
      <div class="grid-cell">
        <style>
  .header-nav ul a
  {
    display:block;
    padding:0 15px;
  }

  .header-nav ul li
  {
    position:relative;
    float:left;
    margin: auto !important;
    padding:0;
  }

  .header-nav ul ul
  {
    display:none;
    position:absolute;
    top:100%;
    left:0;
    background:#fff;
    z-index: 10;
    padding: 10px;
    opacity: 1;
  }

  .header-nav ul ul li
  {
    white-space: nowrap;
    float: none;
    background: #fff;
    opacity:0.6;
  }

  .header-nav ul ul li:hover
  {
    background: #fff;
    opacity:1;
    font-weight: bolder;
  }

  .header-nav ul ul a
  {
    line-height:120%;
    padding:10px 15px;
  }

  .header-nav ul li:hover > ul
  {
    display: block;
  }
</style>

<nav class="header-nav ">
  <a href="/" class="header-logo" title="Trineurotec" style="">Trineurotec</a>
  <ul class="header-links">
    <li><a href="#" style="margin-bottom: 33px;">About</a>
      <ul>
        <li><a href="/introduction_en">Introduction</a></li>
        <li><a href="/history_en">Corporation History</a></li>
        <li><a href="/vision_en">Vision / Mission</a></li>
        <li><a href="/researchfocus_en">Research Focus</a></li>
        <li><a href="/organization_en">Organization</a></li>
        <li><a href="/ci_en">CI</a></li>
      </ul>
    </li>
    <li><a href="#" style="margin-bottom: 33px;">Research</a>
      <ul>
        <li><a href="#">Fields of Research</a></li>
        <li><a href="#">Research Achievements</a></li>
        <li><a href="#">Pipelines</a></li>
        <li><a href="#">Paper & Patent</a></li>
        <li><a href="#">R&D Service</a></li>
      </ul>
    </li>
    <li><a href="/products_en" style="margin-bottom: 33px;">Products</a></li>
    <li><a href="#" style="margin-bottom: 33px;">News</a>
      <ul>
        <li><a href="#">Company News</a></li>
        <li><a href="#">Public Relations</a></li>
      </ul>
    </li>
    <li><a href="#" style="margin-bottom: 33px;">Contact Us</a>
      <ul>
        <li><a href="#">Map & Direction</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </li>
    <!--<li><a href="/about_en" title="About me">About</a></li>-->
    <!--<li><a href="/products_en" title="About me">Products</a></li>-->
    <!--<li><a href="/research_en" title="About me">Research</a></li>-->
    <!--<li><a href="/contact_en" title="About me">Contact</a></li>-->
  </ul>
</nav>

        <article class="article ">
  <h1>Vision / Mission</h1>


  <div class="article-content">
    <img style="margin-top: 80px;  margin-right: auto; margin-left: auto; width: 700px; height: auto" align="middle"  src="/assets/vision.png" alt="vision" />
  </div>
</article>

        <footer class="footer ">
  <p>
    Trineurotec.
  </p>
</footer>

      </div>
    </div>
  </main>
  

<script src="/assets/vendor.js"></script>






<script src="/assets/application.js"></script>


</body>
</html>
